Strong connected component result for req3

Directory root: ../../../TestTypeAnaylyzer



SCC #1: Element.cs,
===============================================================================

SCC #2: ScopeStack.cs,
===============================================================================

SCC #3: TypeTable.cs,
===============================================================================

SCC #4: CsGraph.cs,
===============================================================================

SCC #5: ITokenCollection.cs,
===============================================================================

SCC #6: Parser.cs, RulesAndActions.cs,
===============================================================================

SCC #7: Toker.cs,
===============================================================================

SCC #8: Semi.cs,
===============================================================================

SCC #9: TypeAnalysis.cs,
===============================================================================

SCC #10: DepAnalysis.cs,
===============================================================================

SCC #11: FileMgr.cs,
===============================================================================

